{
 "0_23a4bae7d5.jpg": "1 stamp(s): wide",
 "0_355a9bf621.jpg": "negative (alpha=0 everywhere)",
 "0_552cff21fd.jpg": "1 stamp(s): stacked",
 "0_e42bc467d6.jpg": "1 stamp(s): wide",
 "0_e6b580e44b.jpg": "1 stamp(s): stacked",
 "0_f57fd0e5d7.jpg": "1 stamp(s): wide",
 "0_f711f9d448.jpg": "1 stamp(s): wide",
 "70_original.png": "1 stamp(s): stacked",
 "75_original.png": "skipped: not an AriaTender mark, no opacity ground truth",
 "82_original.png": "1 stamp(s): stacked"
}